Chemical Name|Chemical Symbol|Protons|Atomic Mass|State at room temp|Melting Temp|Boiling Temp|Information|R|G|B
Hydrogen|H|1|1.0078|Gas|-259|-253|Atomic mass of 1.0078 u, Hydrogen is the lightest, most common, and most basic element. It is flammable, and is very reactive.|150|200|255
Helium|He|2|4.0026|Gas|-272|-269|Atomic mass of 4.0026 u, Helium is the second element in the periodic table. Helium is a noble gas, making it quite non-reactive.|250|250|150
Carbon|C|6|12.011|Solid|3550|4827|Placeholder|100|100|100
Nitrogen|N|7|14.007|Gas|-210|-196|Placeholder|130|225|115
Oxygen|O|8|15.999|Gas|-183|-219|Placeholder|100|150|200
Sodium|Na|11|22.990|Solid|97.8|883|Placeholder|220|220|200
Aluminium|Al|13|26.984|Solid|660|2470|Placeholder|170|170|170
Iron|Fe|26|55.845|Solid|1538|2862|Placeholder|150|130|130
Gold|Au|79|196.97|Solid|1064|2700|Placeholder|220|190|80
Water|H2O|H-O-H|18.015|Liquid|0.00|100|Placeholder|0|0|255
Iron Oxide|FeO|Fe-O|71.844|Solid|1377|3414|Placeholder|125|50|15
Aluminium Oxide|AlO|Al=O|101.96|Solid|2072|2977|Placeholder|210|210|210